1
00:01:47,934 --> 00:01:49,728
Wir kommen heute zusammen,
um Antworten zu suchen.

2
00:01:54,565 --> 00:01:57,277
In dunklen Zeiten wie diesen,

3
00:01:57,819 --> 00:02:00,614
müssen wir uns alle daran erinnern,

4
00:02:00,697 --> 00:02:03,659
den Herrn um Führung zu bitten.

5
00:02:04,660 --> 00:02:08,497
Unterwerft euch also Gott.

6
00:02:08,580 --> 00:02:12,626
Widersteht dem Teufel,
und er wird euch meiden.

7
00:02:12,709 --> 00:02:14,294
Ich bereue es, sagen zu müssen,

8
00:02:15,003 --> 00:02:18,965
dass ich die Kraft des
Teufels aus erster Hand kenne.

9
00:02:19,049 --> 00:02:22,718
Unsere eigene Tochter fiel auf
Perverse und Schwindler rein

10
00:02:22,803 --> 00:02:25,097
und wurde in den Strudel
der Sünden gerissen.

11
00:02:25,180 --> 00:02:26,807
Sheriff?

12
00:02:28,183 --> 00:02:30,686
Sie sollten sich das hier ansehen.

13
00:03:04,678 --> 00:03:06,430
Mein Gott.

14
00:03:45,927 --> 00:03:48,263
Sei vorsichtig mit dem Zeug, ja?

15
00:03:49,973 --> 00:03:52,476
Du weißt, was man sagt
über zu viel von etwas Gutem.

16
00:03:56,146 --> 00:03:57,814
24 STUNDEN ZUVOR

17
00:03:57,898 --> 00:03:59,858
Gib mir einen Kuss.

18
00:04:11,620 --> 00:04:13,413
Du bist was Besonderes.

19
00:04:14,831 --> 00:04:17,459
Es gibt da draußen keine wie dich.

20
00:04:20,128 --> 00:04:22,923
Mach dich fertig. Zeit ist Geld.

21
00:04:23,006 --> 00:04:24,883
Alle warten schon.

22
00:04:34,976 --> 00:04:37,604
Du bist ein verdammtes Sexsymbol.

23
00:05:49,217 --> 00:05:52,137
Amerika braucht Jesus...

24
00:06:08,486 --> 00:06:10,196
Maxine.

25
00:06:13,325 --> 00:06:15,285
"Die Töchter des Farmers."

26
00:06:15,368 --> 00:06:18,245
Oh wie heiß, das bin ich!

27
00:06:18,330 --> 00:06:19,539
Wow.

28
00:06:19,623 --> 00:06:21,249
Hollywood, wir kommen!

29
00:06:21,333 --> 00:06:23,877
Nein, meine Liebe,
wir brauchen Hollywood nicht.

30
00:06:23,960 --> 00:06:26,630
Solche Filme machen aus
ganz normalen Leuten Stars.

31
00:06:26,713 --> 00:06:28,924
Wir kriegen das selber hin,
nicht wahr, RJ?

32
00:06:29,007 --> 00:06:30,175
Ja, Sir.

33
00:06:30,258 --> 00:06:32,552
Endlich haben wir eine geeignete
Spielwiese für Leute wie uns.

34
00:06:32,636 --> 00:06:33,720
Ich weiß nicht, Wayne.

35
00:06:33,803 --> 00:06:37,140
Hast du das nicht auch über die
Oben-Ohne-Autowaschanlage gesagt?

36
00:06:37,223 --> 00:06:38,934
- Weißt du noch?
- Ja.

37
00:06:39,017 --> 00:06:41,853
Und hätte das Finanzamt keine
persönliche Vendetta gegen mich geführt,

38
00:06:41,937 --> 00:06:43,939
hätte sich das auch super ausgezahlt.

39
00:06:44,105 --> 00:06:46,983
Naja, du weiß, dass ich immer mitmache.

40
00:06:47,067 --> 00:06:48,944
Mein amerikanischer Traum
ist nicht weit hergeholt.

41
00:06:49,027 --> 00:06:50,987
Ich will nur ein eigenes Haus
mit einem großen Pool,

42
00:06:51,071 --> 00:06:54,699
in dem ich mich treiben lassen
und meine Titten sonnen kann.

43
00:06:55,992 --> 00:06:57,285
Was?

44
00:06:57,410 --> 00:06:59,329
Man hat es gut mit mir gemeint.

45
00:06:59,412 --> 00:07:01,456
Der Blick auf meine Gottesgaben
wird gut bezahlt.

46
00:07:01,539 --> 00:07:03,667
Es wäre eine Sünde,
sich nicht darum zu kümmern.

47
00:07:06,211 --> 00:07:08,463
Ja, das stimmt.

48
00:07:09,631 --> 00:07:13,009
Was ist mit dir, Maxine?
Wie sieht dein amerikanischer Traum aus?

49
00:07:49,796 --> 00:07:51,464
Beeilt euch Leute,
wir halten hier nicht lange.

50
00:07:56,845 --> 00:08:00,348
Wenn dieser Typ von der Uni
das kann, was er gesagt hat,

51
00:08:00,432 --> 00:08:02,642
dann sind unsere schwierigen
Zeiten bald vorbei.

52
00:08:02,726 --> 00:08:06,187
Mit nur der Hälfte des Einspiels von
"Debbie Does Dallas" wäre ich saniert.

53
00:08:06,271 --> 00:08:08,398
Dann lass uns doch jede
Woche einen Film machen.

54
00:08:08,481 --> 00:08:09,691
Geduld, Liebling.

55
00:08:09,774 --> 00:08:12,152
Ich war mein ganzes Leben geduldig.

56
00:08:12,986 --> 00:08:14,821
Darum geht es ja bei der Geduld.

57
00:08:16,656 --> 00:08:18,533
Ich muss berühmt werden, Wayne.

58
00:08:18,616 --> 00:08:22,120
Ich bin bereit für das pralle Leben.
Ich bin es leid, nie etwas abzukriegen.

59
00:08:22,202 --> 00:08:25,039
Hilf mir diese Witzfiguren
da draußen auf Linie zu bringen,

60
00:08:25,123 --> 00:08:26,957
dann kriegst du alles,
was dein Herz begehrt.

61
00:08:27,042 --> 00:08:30,086
Besser wäre es.
Ich möchte keine Sorgen mehr haben.

62
00:08:30,170 --> 00:08:33,339
Ich verdiene schöne Dinge, ich habe
einen kosmopolitischen Geschmack.

63
00:08:33,423 --> 00:08:35,550
- Als ob ich das nicht wüsste.
- Ich meine es ernst.

64
00:08:35,633 --> 00:08:37,927
Die ganze Welt soll meinen Namen kennen.

65
00:08:38,011 --> 00:08:40,096
So wie den von Lynda Carter.

66
00:08:40,180 --> 00:08:43,558
Jeder, der noch einen Puls hat,
wird verrückt nach Maxine Minx sein,

67
00:08:43,641 --> 00:08:46,394
wenn sie sehen, wie gut du bist.
Und weißt du warum?

68
00:08:48,188 --> 00:08:49,189
Warum?

69
00:08:49,814 --> 00:08:51,691
Weil du das gewisse Etwas hast.

70
00:08:53,401 --> 00:08:54,819
Verdammt richtig.

71
00:08:54,903 --> 00:08:56,154
Und jetzt schleich mal da rüber.

72
00:08:56,237 --> 00:08:58,239
Hol uns ein bisschen
Wonderbread, Wonder Woman.

73
00:09:02,243 --> 00:09:03,578
Ich mag seine Freundin nicht.

74
00:09:03,661 --> 00:09:05,622
Du magst überhaupt keine Freundinnen.

75
00:09:05,705 --> 00:09:08,500
Sie sagt fast nie was.
Sie starrt alle nur an.

76
00:09:09,125 --> 00:09:12,420
Sie ist schüchtern. Sie hat Leute
wie uns wohl noch nie gesehen.

77
00:09:12,504 --> 00:09:14,631
Dieses Anstarren macht
mich ganz hibbelig.

78
00:09:14,714 --> 00:09:17,509
Daran solltest du dich besser
gewöhnen, wenn du Filme machst.

79
00:09:26,684 --> 00:09:28,602
Dein kleiner Freund ist süß.

80
00:09:29,729 --> 00:09:32,148
Hilfst du ihm immer bei seinen Filmen?

81
00:09:33,900 --> 00:09:35,735
Manchmal, ja.

82
00:09:38,947 --> 00:09:40,990
Ist das dein Freund?

83
00:09:43,701 --> 00:09:45,912
Manchmal, ja.

84
00:09:48,289 --> 00:09:50,750
Hey, wieso filmst du nicht alles
in der zeitlichen Reihenfolge?

85
00:09:50,834 --> 00:09:53,545
Ich kann es später so arrangieren,
wie ich es will.

86
00:09:54,170 --> 00:09:55,171
Echt jetzt?

87
00:09:55,255 --> 00:09:57,757
Ich will hier mit dem Schnitt
etwas experimentieren.

88
00:09:57,841 --> 00:09:59,884
Damit gebe ich dem Film
etwas Avantgardistisches,

89
00:09:59,968 --> 00:10:02,804
so wie sie es in Frankreich machen.
So hat es mehr Klasse.

90
00:10:02,887 --> 00:10:04,973
Und es ist ein guter Trick,
das niedrige Budget zu verstecken.

91
00:10:05,974 --> 00:10:07,225
Also, jetzt die Klappe.

92
00:10:11,563 --> 00:10:13,356
Und los geht's.

93
00:10:21,281 --> 00:10:23,116
Jetzt verpass ihr mal
eine richtige Ladung.

94
00:10:28,955 --> 00:10:32,208
Weißt du, wenn du die Kamera
etwas nach oben richtest,

95
00:10:32,292 --> 00:10:34,252
von der Zapfpistole weg,

96
00:10:34,335 --> 00:10:37,005
dann sieht es aus, als wenn
er seinen Schwanz benutzt.

97
00:10:55,732 --> 00:10:59,569
Siehst du, ich habe auch
einen guten Riecher dafür.

98
00:11:02,780 --> 00:11:06,618
Warum drehen wir nicht in Houston?
Gibt es da nicht eine Menge Farmen?

99
00:11:06,701 --> 00:11:08,912
Dieser Staat hier hat
die Grundsteuer erhöht,

100
00:11:08,995 --> 00:11:11,497
und hier kriegt man für ein
bisschen Bargeld recht viel.

101
00:11:11,581 --> 00:11:14,042
Die älteren Leute können sich ihren
Besitz eigentlich nicht mehr leisten.

102
00:11:14,959 --> 00:11:17,086
Wir sind nicht die einzigen,
die was verdienen wollen.

103
00:11:17,170 --> 00:11:20,882
Kidnapper, Mörder, Triebtäter.

104
00:11:20,965 --> 00:11:26,179
Sie sind alle das Ergebnis
einer gottlosen Gesellschaft.

105
00:11:26,262 --> 00:11:29,224
Außerdem will ich das in unserer
Stadt nicht an die große Glocke hängen.

106
00:11:29,307 --> 00:11:31,935
Du weißt ja, wie manche
Leute zu Sex stehen.

107
00:11:32,018 --> 00:11:35,104
Erinnert euch daran, was in
Sodom und Gomorrha geschah!

108
00:11:37,065 --> 00:11:39,108
- Habt ihr alles?
- Ich habe alles.

109
00:11:39,192 --> 00:11:42,153
Dank meiner Hilfe.

110
00:11:42,237 --> 00:11:45,031
- Hast du meine Zigaretten?
- Ja, verdammt.

111
00:11:45,114 --> 00:11:46,783
Ich frage ja nur.

112
00:11:46,866 --> 00:11:50,286
Hey, wenn ich für dich Sex haben soll,
dann brauche ich Zigaretten.

113
00:11:52,288 --> 00:11:54,040
Wie ist das Drehbuch?

114
00:11:54,749 --> 00:11:57,001
Ich weiß nicht. Es ist in Ordnung.

115
00:11:57,502 --> 00:11:59,128
Ist das wichtig?

116
00:11:59,212 --> 00:12:03,341
Hey, ich möchte keinen Helm tragen
müssen, um zu überleben. Du etwa?

117
00:12:04,300 --> 00:12:05,593
Nein.

118
00:12:05,760 --> 00:12:08,012
Dann verdirb nicht die
Stimmung bei meinem Investment.

119
00:12:08,096 --> 00:12:10,723
Negative Einstellungen führen
zu negativen Ergebnissen.

120
00:12:15,436 --> 00:12:16,688
"Winstons"?

121
00:12:17,230 --> 00:12:18,982
Du weißt doch, dass ich
nur "Old Golds" rauche.

122
00:12:19,274 --> 00:12:21,484
- Sie hatten nur die, Bobby-Lynne.
- Das reicht!

123
00:12:21,567 --> 00:12:25,238
- Ich rufe meinen Agenten an!
- Steig einfach in den Wagen, verdammt.

124
00:12:33,496 --> 00:12:34,497
Es stimmt.

125
00:12:34,580 --> 00:12:38,918
Die Abweichler sind unter uns und
warten auf unsere Töchter und Söhne.

126
00:12:39,002 --> 00:12:44,590
Nehmt die Warnungen ernst und
tut Buße, bevor es zu spät ist.

127
00:12:44,674 --> 00:12:47,010
Er mag ein gütiger Gott sein,

128
00:12:48,386 --> 00:12:51,639
aber ein jeder hat seine Grenzen.

129
00:13:07,155 --> 00:13:09,324
Ist wohl ein schlimmer Unfall.

130
00:13:37,518 --> 00:13:39,854
- Was ist denn?
- Sieh nicht hin.

131
00:13:39,937 --> 00:13:41,689
Ich hasse Blut und Eingeweide.

132
00:13:43,316 --> 00:13:46,486
Gerade wenn du dachtest,
du wärest dem Schlachthaus entkommen...

133
00:13:46,611 --> 00:13:47,612
Ja.

134
00:13:48,363 --> 00:13:50,948
Ist das nicht ein cooler Cop?

135
00:14:11,177 --> 00:14:14,847
Das ist es.
Unser eigenes Studio im Nirgendwo.

136
00:14:14,931 --> 00:14:16,724
Gott sei Dank, ich bin geil.

137
00:14:16,808 --> 00:14:19,560
- Du bist immer geil.
- Nein, nicht immer.

138
00:14:19,644 --> 00:14:20,812
BETRETEN VERBOTEN

139
00:14:22,939 --> 00:14:26,234
Das ist perfekt.
Das wird unsere Produktion aufwerten.

140
00:15:03,312 --> 00:15:05,857
Ihr bleibt hier, während ich mich
kurz um das Geschäft kümmere.

141
00:15:37,180 --> 00:15:40,224
Das hatte ich nicht im Sinn, als ich
zugestimmt habe, bei dem Film zu helfen.

142
00:15:40,308 --> 00:15:42,018
Ich muss irgendwo anfangen, Lorraine.

143
00:15:42,101 --> 00:15:44,395
RJ, das ist Schweinkram.

144
00:15:44,979 --> 00:15:46,981
Wann bist du so prüde geworden?

145
00:15:48,816 --> 00:15:49,984
Bin ich nicht.

146
00:15:50,067 --> 00:15:52,361
Ich versteh nur nicht,
warum du das hier machst.

147
00:15:52,445 --> 00:15:55,281
Weil es möglich ist,
einen guten schmutzigen Film zu machen.

148
00:16:07,919 --> 00:16:09,253
Wer ist da?

149
00:16:11,297 --> 00:16:14,675
Sir, hier Wayne Gilroy,
wir haben telefoniert.

150
00:16:31,400 --> 00:16:32,735
Howard, nicht wahr?

151
00:16:34,278 --> 00:16:36,405
Sind Sie aus diesem Staat?

152
00:16:36,864 --> 00:16:38,866
Das hier ist Privatgelände.

153
00:16:39,158 --> 00:16:42,411
Haben Sie die Schilder an
der Einfahrt nicht gesehen?

154
00:16:43,287 --> 00:16:45,206
Oh, ganz ruhig, Partner.

155
00:16:53,421 --> 00:16:55,091
Da stimmt was nicht.

156
00:16:56,092 --> 00:16:57,426
Wovon redest du?

157
00:17:04,891 --> 00:17:08,228
Sie begehen Hausfriedensbruch,
ich darf Sie erschießen.

158
00:17:08,312 --> 00:17:14,110
Sir, ich bin nicht von hier,
ich bin aus Houston.

159
00:17:14,193 --> 00:17:17,530
Wir haben Dienstag telefoniert,
erinnern Sie sich?

160
00:17:18,072 --> 00:17:20,157
Ich wollte Ihr Haus mieten.

161
00:17:21,993 --> 00:17:26,247
Oh, das stimmt.
Sie suchen nach einer Unterkunft.

162
00:17:29,208 --> 00:17:33,629
Man kann bei Fremden nicht
vorsichtig genug sein.

163
00:17:36,465 --> 00:17:38,551
Sie haben mich ganz
schön nervös gemacht.

164
00:17:38,634 --> 00:17:40,595
Sie ist nicht mal geladen.

165
00:17:41,304 --> 00:17:44,599
Meistens reicht es,
wenn ich etwas damit rumschwenke.

166
00:17:46,684 --> 00:17:47,893
Ja, Sir.

167
00:17:48,978 --> 00:17:51,606
Ich habe so was auch
in meinem Handschuhfach.

168
00:17:52,982 --> 00:17:56,235
Wow, das ist ein echt
hässlicher Hurensohn.

169
00:17:58,863 --> 00:18:01,699
Was?
Stimmt doch.

170
00:19:24,990 --> 00:19:26,575
Sie haben hier ein
wirklich großes Anwesen.

171
00:19:28,202 --> 00:19:30,037
Uns gefällt es.

172
00:19:45,970 --> 00:19:48,472
Geht es Ihnen gut, alter Mann?

173
00:19:49,223 --> 00:19:51,100
Es geht mir gut.

174
00:20:09,326 --> 00:20:12,037
- Ist nichts Besonderes.
- Es ist großartig.

175
00:20:16,167 --> 00:20:20,129
Das Haus hier war für die
Soldaten im Bürgerkrieg.

176
00:20:21,005 --> 00:20:23,549
Sie waren allerdings nie an der Front.

177
00:20:23,632 --> 00:20:25,176
Was ist mit Ihnen?

178
00:20:26,385 --> 00:20:27,595
Haben Sie gedient?

179
00:20:28,637 --> 00:20:29,805
Plattfüße.

180
00:20:30,639 --> 00:20:34,101
Ich aber. War zweimal in Vietnam.

181
00:20:34,185 --> 00:20:37,188
Habe genug Farmer gesehen,
die mich erschießen wollten.

182
00:20:39,231 --> 00:20:40,691
Wissen Sie, was ich meine, Opa?

183
00:20:40,775 --> 00:20:42,067
Oorah.

184
00:20:48,449 --> 00:20:49,950
Vorsicht, Howie.

185
00:20:50,826 --> 00:20:53,662
Das ist meine zukünftige Verlobte,
die Sie hier so anstarren.

186
00:20:55,539 --> 00:20:58,250
Ist wohl schon was her, dass Sie
so was Schönes gesehen haben, oder?

187
00:20:58,334 --> 00:21:02,087
Hatten Sie gesagt,
all diese Leute mitzubringen?

188
00:21:03,005 --> 00:21:04,799
Also deswegen...

189
00:21:04,882 --> 00:21:07,176
In Ihrer Anzeige stand
30 Dollar, aber...

190
00:21:08,552 --> 00:21:11,555
ich habe noch was draufgelegt,
damit es für Sie passt.

191
00:21:11,639 --> 00:21:12,973
Hoffe, das ist okay?

192
00:21:20,189 --> 00:21:22,066
Ich glaube nicht, dass
ich Sie mag, Wayne.

193
00:21:25,069 --> 00:21:29,281
Um ehrlich zu sein, mag ich
es nicht, wie Sie alle aussehen.

194
00:21:29,365 --> 00:21:34,203
Meine Frau wohnt nebenan,
also bitte ich um ein wenig Diskretion.

195
00:21:37,164 --> 00:21:38,582
Ich verspreche es.

196
00:21:40,459 --> 00:21:42,878
Sie werden nicht mal wissen,
dass wir hier sind.

197
00:21:47,633 --> 00:21:50,469
Das war ja überirdisch verhandelt.

198
00:21:50,553 --> 00:21:52,513
Du hast wirklich ein
Händchen fürs Business.

199
00:21:52,596 --> 00:21:55,933
Klappe Blondchen, oder du bist
für einen Monat die Hauptrollen los.

200
00:21:56,016 --> 00:21:58,936
Aber dann machst du
doch keine Knete, Süßer.

201
00:21:59,019 --> 00:22:01,397
Wie konntest du es zulassen,
dass er so über uns redet?

202
00:22:01,480 --> 00:22:03,774
Bleib ruhig und übertreib nicht.

203
00:22:03,858 --> 00:22:05,359
Er ist harmlos und einfach nur alt.

204
00:22:05,442 --> 00:22:07,862
Sein Schwanz war wahrscheinlich schon
vor deiner Geburt nicht mehr hart.

205
00:22:07,945 --> 00:22:09,738
Ich würde Leute wie uns auch hassen.

206
00:22:09,822 --> 00:22:11,657
Er weiß nicht, was
wir hier machen, oder?

207
00:22:14,618 --> 00:22:16,662
Kirchenmaus, du kannst ja sprechen.

208
00:22:21,876 --> 00:22:25,504
Nein, das weiß er sicher nicht.

209
00:22:25,588 --> 00:22:27,673
Und ich möchte, dass es so bleibt.

210
00:22:28,048 --> 00:22:30,885
Ich möchte nicht, dass der
Opi einen Herzanfall bekommt.

211
00:22:31,176 --> 00:22:32,386
Ihr etwa?

212
00:22:33,137 --> 00:22:35,848
Besser um Vergebung zu bitten,
als um Erlaubnis zu fragen.

213
00:22:35,931 --> 00:22:37,224
Klar, was ich meine?

214
00:22:39,727 --> 00:22:40,811
Gut.

215
00:22:42,438 --> 00:22:44,023
Genug geschwatzt.

216
00:22:44,273 --> 00:22:48,694
Es ist Zeit zur Sache zu kommen und den
Leuten zu geben, was sie sehen wollen.

217
00:22:49,403 --> 00:22:51,030
Was meint ihr?

218
00:22:51,530 --> 00:22:52,740
Na endlich!

219
00:23:18,599 --> 00:23:20,559
Okay, jetzt dreh sie um.

220
00:23:31,236 --> 00:23:33,489
Oh ja, fick mich.

221
00:23:33,572 --> 00:23:34,823
- Ja!
- Fuck.

222
00:23:35,199 --> 00:23:38,077
Großartig.
Jetzt nimm mal dein Kinn hoch für mich.

223
00:23:39,453 --> 00:23:42,289
Und jetzt langsamer,
ich möchte Leidenschaft sehen.

224
00:23:42,373 --> 00:23:43,457
Hey Junge.

225
00:23:43,540 --> 00:23:47,044
Wie wäre es, wenn du dich auf
deine Kamera konzentrierst,

226
00:23:47,127 --> 00:23:48,671
und mir das ficken überlässt?

227
00:24:16,323 --> 00:24:18,033
Oh mein Gott!

228
00:26:22,199 --> 00:26:25,327
Ich weiß ja, dass ich mich mit der
Filmerei nicht wirklich auskenne,

229
00:26:25,410 --> 00:26:28,497
aber ich weiß genau, dass die
Leute genau das hier sehen wollen.

230
00:26:28,580 --> 00:26:31,875
Ja, das kommt, weil ich keine
Pornos drehe, sondern großes Kino.

231
00:26:31,959 --> 00:26:33,836
Und das fehlt den anderen
Pornofilmen meistens.

232
00:26:34,920 --> 00:26:38,173
Was auch immer du tust,
mach einfach weiter so.

233
00:26:39,508 --> 00:26:42,928
Den Leuten werden die Augen
ausfallen, wenn sie das hier sehen.

234
00:26:43,011 --> 00:26:44,179
Und wir werden reich.

235
00:26:44,263 --> 00:26:46,306
Fühl mal, wie hart mein Schwanz ist.

236
00:27:03,907 --> 00:27:05,325
Tut mir leid, Baby.

237
00:27:10,330 --> 00:27:13,292
Steh da nicht rum, als ob du
total stolz auf dich sein könntest.

238
00:27:13,375 --> 00:27:15,752
Ich wurde für diesen Job geboren.

239
00:27:16,837 --> 00:27:19,298
Dummkopf, du hast doch
eigentlich nichts getan.

240
00:27:20,007 --> 00:27:22,467
Das war alles nur gespielt.

241
00:27:22,551 --> 00:27:26,054
Du bist gut,
aber so gut bist du auch nicht.

242
00:27:33,604 --> 00:27:35,105
Fick meine Muschi.

243
00:27:35,189 --> 00:27:37,191
Oh, ich bin so feucht.

244
00:27:37,274 --> 00:27:39,651
Oh mein Gott, er ist so groß.

245
00:27:43,238 --> 00:27:46,617
Oh, jetzt guck nicht so bedrückt.

246
00:27:46,700 --> 00:27:48,952
Du hast das gut gemacht. Komm her.

247
00:27:52,497 --> 00:27:54,374
Ich glaube, ich liebe dich.

248
00:27:55,334 --> 00:27:56,960
Du meine Güte.

249
00:29:35,017 --> 00:29:36,935
Und Action!

250
00:29:43,442 --> 00:29:45,277
Tut mir leid, Sie zu stören, Ma´am,

251
00:29:45,360 --> 00:29:48,697
aber mein Wagen ist
unten am Highway verreckt.

252
00:29:48,780 --> 00:29:51,241
Dürfte ich wohl Ihr Telefon
benutzen, um Hilfe zu rufen?

253
00:29:53,702 --> 00:29:55,370
Du meine Güte!

254
00:29:55,454 --> 00:29:57,706
Es tut mir leid,
wir haben kein Telefon, aber...

255
00:29:58,582 --> 00:30:02,669
mein Vater wird bald heimkommen und
kann Sie sicher in die Stadt fahren.

256
00:30:03,295 --> 00:30:05,756
Möchten Sie reinkommen?

257
00:30:09,551 --> 00:30:10,802
Sehr gerne.

258
00:31:41,768 --> 00:31:42,769
Hallo?

259
00:32:19,014 --> 00:32:20,015
Hallo?

260
00:32:50,086 --> 00:32:51,379
Limonade?

261
00:33:06,520 --> 00:33:09,147
Es ist sehr heiß draußen.

262
00:33:10,315 --> 00:33:12,150
Sie müssen schrecklich durstig sein.

263
00:33:12,234 --> 00:33:14,402
Ja, Ma´am.

264
00:33:23,954 --> 00:33:25,288
Schmeckt gut.

265
00:34:11,293 --> 00:34:12,627
Ich sollte jetzt zurückgehen.

266
00:34:13,712 --> 00:34:16,797
Mein Freund wird nervös,
wenn er nicht weiß, wo ich bin.

267
00:34:30,270 --> 00:34:34,107
Komm mit mir,
bevor Daddy nach Hause kommt.

268
00:34:54,419 --> 00:34:56,713
Ich war auch einmal jung.

269
00:34:59,466 --> 00:35:02,844
Das hier wurde direkt vor
dem ersten Krieg gemacht.

270
00:35:06,640 --> 00:35:09,517
Ob Sie mir glauben oder nicht,
mein Howard hat in beiden gedient.

271
00:35:10,810 --> 00:35:13,938
Er hat die Gräben und
Omaha Beach überlebt.

272
00:35:14,939 --> 00:35:18,777
Es gab nichts, das er für
mich damals nicht getan hätte.

273
00:35:27,202 --> 00:35:28,995
Die Macht der Schönheit.

274
00:35:29,829 --> 00:35:32,707
Ich war in jungen Jahren Tänzerin.

275
00:35:34,084 --> 00:35:36,169
Aber dann kam der Krieg...

276
00:35:37,003 --> 00:35:40,715
Nicht alles wird so,
wie man es sich erwartet.

277
00:35:48,807 --> 00:35:51,101
So ein besonderes Gesicht.

278
00:35:56,815 --> 00:35:58,024
Schön.

279
00:36:00,568 --> 00:36:01,611
Schauen Sie.

280
00:36:18,002 --> 00:36:20,088
Ich weiß nicht,
was über mich gekommen ist.

281
00:36:20,630 --> 00:36:23,091
Ich habe so etwas
noch nie zuvor gefühlt.

282
00:36:25,218 --> 00:36:27,679
Wenn mein Vater uns erwischt,

283
00:36:28,513 --> 00:36:30,640
weiß ich nicht, was er tun wird.

284
00:36:34,185 --> 00:36:35,729
Was tun Sie da?

285
00:36:45,947 --> 00:36:47,699
Sie sollten gehen.

286
00:36:48,992 --> 00:36:51,119
Es wird unser Geheimnis sein.

287
00:36:51,494 --> 00:36:52,787
Was denn?

288
00:37:32,660 --> 00:37:33,661
Pass auf!

289
00:37:35,330 --> 00:37:37,916
- Ich habe überall nach dir gesucht!
- Sorry.

290
00:37:37,999 --> 00:37:40,084
Der Junge sagt, wir haben
bald nicht mehr genug Licht.

291
00:37:40,168 --> 00:37:42,045
Also los, an die Arbeit.

292
00:37:54,390 --> 00:37:56,351
Du bist nicht gut.
Täusche sie.

293
00:37:58,520 --> 00:38:00,772
Du bist ein verdammtes Sex-Symbol.

294
00:38:06,444 --> 00:38:10,114
Ich werde ein Leben, das ich
nicht verdiene, nicht akzeptieren.

295
00:38:49,153 --> 00:38:50,154
Bist du bereit?

296
00:38:57,453 --> 00:38:59,122
An die Arbeit.

297
00:39:22,562 --> 00:39:23,938
Alles bereit.

298
00:39:24,397 --> 00:39:25,857
Ton läuft...

299
00:39:25,940 --> 00:39:27,609
Okay, Kamera läuft.

300
00:39:28,109 --> 00:39:29,903
"Die Töchter des Farmers", Take Eins.

301
00:39:36,117 --> 00:39:37,118
Action.

302
00:39:41,080 --> 00:39:45,126
Ich suche nach dem Besitzer der Farm.
Seine Tochter sagte, er wäre hier.

303
00:39:45,668 --> 00:39:48,254
Sie haben wohl mit meiner
Schwester gesprochen.

304
00:39:48,338 --> 00:39:49,422
Schwester?

305
00:39:49,505 --> 00:39:52,884
- Sie hat Sie gar nicht erwähnt.
- Überrascht mich nicht.

306
00:39:54,093 --> 00:39:56,304
Sie war schon immer eifersüchtig.

307
00:39:56,429 --> 00:39:59,682
Ich bin jünger und bekomme
die ganze Aufmerksamkeit.

308
00:40:01,643 --> 00:40:04,145
Daddy lässt sie nicht mehr von der Farm.

309
00:40:05,813 --> 00:40:07,482
Er ist sehr fürsorglich.

310
00:40:08,191 --> 00:40:11,986
Ich hatte gehofft, dass er mich in die
Stadt fahren kann, bevor es dunkel wird.

311
00:40:18,034 --> 00:40:19,911
Wir sollten ihn nicht stören.

312
00:40:20,828 --> 00:40:22,580
Das würde ihn nur verärgern.

313
00:40:24,082 --> 00:40:26,918
Es würde Ihnen nicht gefallen,
wenn er ärgerlich wird.

314
00:40:31,422 --> 00:40:33,174
Ich könnte Sie fahren.

315
00:44:09,015 --> 00:44:10,892
Wir haben darüber doch gesprochen.

316
00:44:13,311 --> 00:44:14,437
Nein.

317
00:44:15,396 --> 00:44:16,564
Bitte.

318
00:44:23,946 --> 00:44:25,907
Du weißt, ich kann nicht.

319
00:44:25,990 --> 00:44:27,283
Mein Herz.

320
00:45:07,740 --> 00:45:09,992
Du warst da draußen großartig.

321
00:45:10,076 --> 00:45:13,079
Jetzt weiß ich, warum Wayne seine
Frau deinetwegen verlassen hat.

322
00:45:13,162 --> 00:45:15,831
- Sehe ich genauso.
- Vorsicht!

323
00:45:15,998 --> 00:45:18,251
Ich hatte euch doch gesagt,
dass sie was Besonderes ist.

324
00:45:18,334 --> 00:45:20,336
Sie hat das gewisse Etwas.

325
00:45:21,462 --> 00:45:22,922
Danke, Baby.

326
00:45:34,600 --> 00:45:37,061
- Was glotzt du so?
- Komm schon.

327
00:45:37,144 --> 00:45:38,604
Nein, Wayne.

328
00:45:38,688 --> 00:45:40,606
Hat dir niemand gesagt,
dass man Leute nicht anglotzt?

329
00:45:40,731 --> 00:45:42,233
Es ist unhöflich.

330
00:45:43,484 --> 00:45:45,319
Willst du mir was sagen, oder was?

331
00:45:45,403 --> 00:45:46,612
Nein.

332
00:45:49,699 --> 00:45:52,034
Nun, ich habe eine Frage.

333
00:45:52,118 --> 00:45:54,161
Siehst du, sie ist interessiert.

334
00:45:54,245 --> 00:45:55,955
Was hast du auf dem Herzen, Kirchenmaus?

335
00:45:56,038 --> 00:45:59,875
Ist es nicht eigenartig zuzusehen,
wie sie es mit ihm treibt?

336
00:45:59,959 --> 00:46:01,168
Es ist nur Arbeit.

337
00:46:02,169 --> 00:46:04,338
So lange die Kamera läuft.

338
00:46:04,422 --> 00:46:06,257
Also ändert die Kamera die Dinge.

339
00:46:06,340 --> 00:46:07,383
Genau.

340
00:46:07,466 --> 00:46:10,177
Es ist nicht das richtige Leben,
nur ein Film.

341
00:46:10,928 --> 00:46:12,388
Ich weiß das.

342
00:46:14,682 --> 00:46:17,852
Ich frage nur, was mit der Liebe ist.

343
00:46:17,935 --> 00:46:20,479
- Was, Liebe?
- Glaubt ihr nicht daran?

344
00:46:20,563 --> 00:46:22,189
Natürlich glauben wir an die Liebe.

345
00:46:22,273 --> 00:46:24,859
Wie kann man jemand lieben und es
trotzdem mit einem anderen machen?

346
00:46:24,942 --> 00:46:27,278
Denkst du, wir haben keine Moral,
oder was meinst du?

347
00:46:27,361 --> 00:46:29,447
Nein, nein, es ist nur...

348
00:46:29,530 --> 00:46:30,823
Glaube mir,

349
00:46:30,906 --> 00:46:34,285
mit altmodischen Traditionen
kommst du im Leben nicht weiter.

350
00:46:34,368 --> 00:46:37,413
Ich weiß nichts über dich, aber ich
möchte an einen besseren Ort kommen.

351
00:46:37,496 --> 00:46:40,541
- Amen.
- Und außerdem ist es nur Sex.

352
00:46:40,624 --> 00:46:43,002
Du kannst entscheiden, wen du
liebst, aber nicht, wen du fickst.

353
00:46:43,085 --> 00:46:45,087
Die Anziehungskraft ist unkontrollierbar.

354
00:46:45,171 --> 00:46:47,757
Es ist nicht gesund, all diese Gefühle
in sich eingeschlossen zu halten.

355
00:46:47,840 --> 00:46:51,260
Ich habe gesehen, wie du
Jackson heimlich angeschaut hast.

356
00:46:51,344 --> 00:46:53,596
- Nein, ich habe nicht geschaut.
- Das ist okay.

357
00:46:54,138 --> 00:46:56,766
- Ihm macht das nichts aus.
- Sie hat recht.

358
00:46:57,516 --> 00:47:00,978
Ist mir egal, ich bin nicht sauer.

359
00:47:01,062 --> 00:47:03,189
Jeder mag Sex.

360
00:47:03,272 --> 00:47:04,607
Es macht Spaß.

361
00:47:04,690 --> 00:47:06,984
Und wir trauen uns, es zuzugeben.

362
00:47:07,068 --> 00:47:11,572
Homo, hetero, schwarz, weiß,
es ist alles eine Party.

363
00:47:11,655 --> 00:47:15,659
Warum? Eines Tages werden wir
alle zu alt sein, um zu ficken.

364
00:47:16,160 --> 00:47:18,412
Und das Leben ist zu kurz,
wenn du mich fragst.

365
00:47:18,496 --> 00:47:19,497
Da stimme ich zu.

366
00:47:20,164 --> 00:47:22,041
Die Wahrheit in dieser Sache ist:

367
00:47:22,124 --> 00:47:26,921
Wir machen die Leute an.
Das macht ihnen Angst.

368
00:47:27,004 --> 00:47:29,799
- Und sie können nicht wegsehen.
- Genau.

369
00:47:30,758 --> 00:47:33,386
Wir sind wie ein geiler Autounfall.

370
00:47:33,469 --> 00:47:37,890
Und deshalb weiß ich, dass dieser
neue Videomarkt explodieren wird.

371
00:47:37,973 --> 00:47:40,309
Endlich können die Leute sich
das ansehen, was sie möchten,

372
00:47:40,393 --> 00:47:43,562
und das in der Privatsphäre zu Hause.
Ohne dass einer sie verurteilt.

373
00:47:43,646 --> 00:47:46,107
Wir werden ihnen das geben,
vor den anderen.

374
00:47:46,190 --> 00:47:49,235
Porno wird nicht mehr
nur was für Perverse sein.

375
00:47:49,318 --> 00:47:52,196
Auf die Perversen.
Seit Jahren zahlen sie unsere Rechnungen.

376
00:47:52,279 --> 00:47:54,240
Hört, hört. Auf die Perversen!

377
00:47:54,323 --> 00:47:55,991
Ich trinke auf ein Leben voller Exzesse,

378
00:47:56,075 --> 00:47:59,578
das Jungsein und Spaß haben,
bis wir sterben.

379
00:47:59,662 --> 00:48:01,455
Auf die Macht des unabhängigen Kinos!

380
00:48:01,789 --> 00:48:03,541
Auf ein selbstbestimmtes Leben!

381
00:48:03,624 --> 00:48:06,669
Niemals akzeptieren, was
selbstgerechte Neinsager sagen wollen.

382
00:48:06,752 --> 00:48:07,753
Genau.

383
00:48:08,838 --> 00:48:11,257
Ich weiß nicht, ob ich mit
dem allen einverstanden bin,

384
00:48:12,425 --> 00:48:14,385
aber was ich heute gesehen habe,
hat mir gefallen.

385
00:48:17,638 --> 00:48:20,474
- Hätte ich nicht gedacht, aber so war es.
- Prost darauf!

386
00:48:22,059 --> 00:48:23,686
- Bereit?
- Ja.

387
00:50:33,315 --> 00:50:35,192
Ich möchte eine Szene im Film spielen.

388
00:50:43,742 --> 00:50:44,952
Was?

389
00:50:48,747 --> 00:50:50,499
Ich möchte in dem Film mitspielen.

390
00:50:51,917 --> 00:50:53,168
Nein.

391
00:50:57,131 --> 00:50:58,507
Warum nicht?

392
00:50:59,883 --> 00:51:03,095
Weil, nun ja...

393
00:51:03,971 --> 00:51:05,180
Nein.

394
00:51:07,891 --> 00:51:10,394
- Habt ihr sie darauf gebracht?
- Nein!

395
00:51:10,477 --> 00:51:12,354
Ganz ruhig. Sie haben nichts getan.

396
00:51:12,438 --> 00:51:15,899
Niemand hat mich auf irgendwas gebracht,
ich denke den ganzen Tag darüber nach.

397
00:51:15,983 --> 00:51:17,026
Und...

398
00:51:18,360 --> 00:51:19,361
Ich bin noch jung.

399
00:51:19,445 --> 00:51:21,780
Und wenn wir hier wirklich einen
guten schmutzigen Film machen,

400
00:51:21,864 --> 00:51:24,325
möchte ich nicht nur
die Ausrüstung schleppen.

401
00:51:25,200 --> 00:51:26,910
Ich möchte mitmachen.

402
00:51:27,244 --> 00:51:28,912
Aber du kannst nicht.

403
00:51:30,581 --> 00:51:31,915
Sagt wer?

404
00:51:32,916 --> 00:51:34,835
Es ist mein Film, Lorraine.

405
00:51:35,127 --> 00:51:38,631
Das würde keinen Sinn ergeben,
wir sind schon zur Hälfte fertig.

406
00:51:38,714 --> 00:51:41,717
Die Geschichte kann nicht mittendrin
plötzlich verändert werden.

407
00:51:43,802 --> 00:51:45,095
Warum nicht?

408
00:51:46,639 --> 00:51:48,599
Weil man das nicht macht.

409
00:51:49,516 --> 00:51:51,894
Was ist mit "Psycho"?
Du liebst diesen Film doch.

410
00:51:54,229 --> 00:51:56,940
"Psycho" ist ein Horrorfilm.

411
00:51:58,233 --> 00:52:01,487
Und die Handlung ist ein "MacGuffin",
um die Spannung voranzutreiben.

412
00:52:01,570 --> 00:52:03,197
Solche Filme mache ich nicht.

413
00:52:03,280 --> 00:52:04,573
Komm schon, RJ.

414
00:52:04,657 --> 00:52:06,909
Niemand sieht sich diesen
Film wegen der Handlung an.

415
00:52:06,992 --> 00:52:09,662
Sie wollen Titten und Ärsche sehen.

416
00:52:10,788 --> 00:52:12,748
- Und einen dicken Schwanz.
- Lorraine!

417
00:52:13,332 --> 00:52:14,708
Stimmt doch.

418
00:52:14,792 --> 00:52:17,336
Lass uns den Leuten geben,
wofür sie bezahlen.

419
00:52:17,419 --> 00:52:19,588
Weil ich etwas Besseres als das mache.

420
00:52:21,340 --> 00:52:23,258
Wann bist du so prüde geworden?

421
00:52:24,927 --> 00:52:27,346
Moment mal.

422
00:52:27,429 --> 00:52:31,100
Ich bin der Produzent,
also habe ich ein Wörtchen mitzureden.

423
00:52:31,183 --> 00:52:32,976
Warum gehen wir nicht kurz raus,

424
00:52:33,060 --> 00:52:35,896
bevor hier irgendwas gesagt wird,
dass man später bereuen muss?

425
00:52:44,238 --> 00:52:46,156
Du musst mich hier unterstützen, Wayne.

426
00:52:46,240 --> 00:52:49,827
Ich meine, diese Sache hier ist kurz
davor außer Kontrolle zu geraten!

427
00:52:49,910 --> 00:52:51,078
Entspann dich.

428
00:52:51,829 --> 00:52:53,831
Hey, wie sagt man?
"Das Leben imitiert die Kunst?"

429
00:52:53,914 --> 00:52:55,290
Andersherum.

430
00:52:55,833 --> 00:52:58,127
Ist ja auch egal.
Aber du musst mir jetzt zuhören, okay?

431
00:52:58,210 --> 00:53:01,255
Denn du bist noch keine 42
und ich bin nicht mehr 23.

432
00:53:01,338 --> 00:53:03,841
Und ich werde dir was
über junge Frauen erzählen.

433
00:53:04,425 --> 00:53:06,468
Wenn sie es ernst meint,

434
00:53:07,261 --> 00:53:09,430
was ich vermute,

435
00:53:10,305 --> 00:53:12,683
dann wird sie es tun,
ob es dir gefällt, oder nicht.

436
00:53:12,766 --> 00:53:15,227
Wenn du es verhinderst,
wird sie es dennoch tun.

437
00:53:15,310 --> 00:53:17,521
Sie wird es immer wieder
mit vielen Typen tun,

438
00:53:17,604 --> 00:53:20,441
in vielen, vielen Filmen.
Das will doch niemand.

439
00:53:21,275 --> 00:53:24,236
Wie ich es sehe, hast du hier
nur eine gute Möglichkeit.

440
00:53:24,319 --> 00:53:26,780
Was, sie von einem
Pornodarsteller vögeln zu lassen?

441
00:53:26,864 --> 00:53:30,451
Komm schon, Jackson ist ein Profi.
Er hat keine Krankheiten oder so.

442
00:53:30,534 --> 00:53:32,286
Du willst nur noch mehr Sex in dem Film.

443
00:53:32,369 --> 00:53:34,413
Sie will das,
hast du doch gehört.

444
00:53:35,497 --> 00:53:39,626
Wenn sie es gut macht, wird sie
berühmt und du vielleicht auch.

445
00:53:41,003 --> 00:53:43,005
Wayne, du verstehst mich nicht.

446
00:53:44,256 --> 00:53:46,592
Lorraine ist nicht wie
die anderen da drin.

447
00:53:46,675 --> 00:53:48,761
Sie ist ein nettes Mädchen.

448
00:53:51,138 --> 00:53:52,556
Wie bitte?

449
00:53:52,639 --> 00:53:54,558
Nein, so habe ich das nicht gemeint.

450
00:53:54,641 --> 00:53:57,853
Oh, es ist mir unangenehm,
dir das sagen zu müssen,

451
00:53:59,813 --> 00:54:02,524
aber keine von ihnen
ist ein nettes Mädchen.

452
00:57:11,880 --> 00:57:15,634
Zur Hölle damit, dann soll sie es machen.
Mal sehen, wie weit sie damit kommt.

453
00:57:15,717 --> 00:57:18,637
Und viel Glück dabei,
selbst den Weg zurück zu finden.

454
00:57:29,189 --> 00:57:30,774
Was zur...

455
00:57:43,370 --> 00:57:44,538
Ma'am?

456
00:57:55,674 --> 00:57:56,800
Alles okay?

457
00:58:07,394 --> 00:58:08,437
Sorry, ich...

458
00:58:19,322 --> 00:58:20,490
Ma'am?

459
00:58:36,131 --> 00:58:37,132
Was?

460
00:58:38,508 --> 00:58:40,677
Warum haben Sie das getan?

461
00:58:41,845 --> 00:58:44,181
Warum kannst du mich nicht ansehen?

462
00:58:44,723 --> 00:58:47,309
Mich so ansehen,
wie du sie angesehen hast?

463
00:58:47,726 --> 00:58:48,852
Was?

464
00:58:49,478 --> 00:58:53,398
- Ich kann dir zeigen, was ich kann.
- Stopp, ich möchte es nicht sehen.

465
00:58:58,195 --> 00:59:01,615
Vielleicht sollten wir
Ihren Mann suchen gehen.

466
00:59:36,650 --> 00:59:37,651
Helfen Sie mir!

467
01:03:00,645 --> 01:03:01,646
RJ?

468
01:03:24,669 --> 01:03:25,670
RJ?

469
01:04:33,279 --> 01:04:34,572
Hey, hey, hey.

470
01:04:35,323 --> 01:04:37,117
Was ist los, Kirchenmaus?

471
01:04:37,659 --> 01:04:42,539
Es ist RJ. Ich bin aufgewacht
und er war weg.

472
01:04:44,374 --> 01:04:46,376
Denkst du, er hat mich verlassen?

473
01:04:47,669 --> 01:04:49,003
Der Wagen ist noch da.

474
01:04:50,046 --> 01:04:51,631
Er muss in der Nähe sein.

475
01:04:55,260 --> 01:04:59,389
Es ist ja nicht so,
dass dein Hund weggelaufen ist.

476
01:04:59,472 --> 01:05:02,350
Er muss vielleicht alles
verarbeiten, weißt du?

477
01:05:02,725 --> 01:05:03,810
Geh wieder ins Bett.

478
01:05:03,893 --> 01:05:07,147
Ich wollte ihm nicht wehtun.
Ich will mich nicht von ihm trennen.

479
01:05:07,230 --> 01:05:09,774
Du hast auch nichts falsch gemacht.

480
01:05:09,941 --> 01:05:13,903
Er wird drüber wegkommen.
Er muss nur ein bisschen härter werden.

481
01:05:14,070 --> 01:05:16,030
Komm, ich rede morgen mit ihm.

482
01:05:16,406 --> 01:05:18,575
Kannst du mir helfen, ihn zu finden?

483
01:05:20,160 --> 01:05:22,120
Bitte, ich mache mir Sorgen.

484
01:05:25,415 --> 01:05:26,499
In Ordnung.

485
01:05:27,041 --> 01:05:29,627
Ich will eigentlich nicht noch
tiefer in diese Scheiße rein.

486
01:05:40,221 --> 01:05:41,222
RJ!

487
01:05:42,515 --> 01:05:43,808
Bist du hier drin, Bruder?

488
01:05:44,767 --> 01:05:47,312
Das ist nicht die richtige Art,
hiermit fertig zu werden.

489
01:05:59,240 --> 01:06:00,867
Oh nein.

490
01:06:07,582 --> 01:06:10,084
Es tut mir leid,
wenn ich Sie gestört habe.

491
01:06:10,168 --> 01:06:12,003
Was tun Sie hier draußen?

492
01:06:15,215 --> 01:06:17,008
Ich suche meinen Freund.

493
01:06:24,516 --> 01:06:26,559
Haben Sie meine Frau gesehen?

494
01:06:27,810 --> 01:06:28,978
Nein, Sir.

495
01:06:35,652 --> 01:06:38,321
Zwei Schlüssel für
eine gesunde Beziehung.

496
01:06:40,448 --> 01:06:43,284
Lass eine gute Frau
niemals aus deinen Augen.

497
01:06:44,202 --> 01:06:45,995
Und erwähne nie ihr Gewicht.

498
01:06:47,330 --> 01:06:51,876
Was denkst du, warum ich immer von
so vielen schönen Frauen umgeben war?

499
01:06:52,835 --> 01:06:54,379
Es ist eine Kunst.

500
01:06:56,047 --> 01:06:58,049
Genau wie im Business.

501
01:07:08,768 --> 01:07:12,272
Oh, fuck! Verdammter Hurensohn!

502
01:07:25,577 --> 01:07:26,828
Oh, fuck!

503
01:07:29,122 --> 01:07:32,500
Halt den Mund, Cheeseburger,
verzieh dich!

504
01:07:33,167 --> 01:07:35,628
Oh, fuck.

505
01:07:41,509 --> 01:07:43,344
RJ, bist du hier?

506
01:07:43,970 --> 01:07:45,972
Ich bin auf einen Nagel getreten!

507
01:07:46,055 --> 01:07:48,725
Komm schon raus und hilf mir
um Himmels willen!

508
01:07:50,268 --> 01:07:53,062
Von dieser Scheiße werde
ich mir noch Tetanus holen!

509
01:08:03,740 --> 01:08:04,741
RJ?

510
01:08:06,908 --> 01:08:09,037
Kirchenmaus, bist du das?

511
01:08:57,293 --> 01:08:59,961
Im Keller unten ist noch eine Lampe.

512
01:09:00,046 --> 01:09:01,839
Könnten Sie sie holen?

513
01:09:02,840 --> 01:09:05,968
Bitte, meiner Frau geht es nicht gut.

514
01:09:06,052 --> 01:09:07,387
Es ist sehr dunkel,

515
01:09:07,469 --> 01:09:10,723
und ich habe Angst, sie könnte
fallen und sich die Hüfte brechen.

516
01:09:26,531 --> 01:09:30,033
Unten, sehen Sie meine Werkbank?

517
01:11:17,308 --> 01:11:19,060
Ich habe sie gefunden!

518
01:11:33,156 --> 01:11:34,951
Hey, ich bin eingesperrt.

519
01:11:39,038 --> 01:11:40,121
Hey!

520
01:11:42,583 --> 01:11:45,335
Hey! Hey, machen Sie auf!

521
01:12:52,945 --> 01:12:54,780
Was ist los, Baby?

522
01:12:55,865 --> 01:12:58,284
Ich dachte,
ich hätte was gehört.

523
01:13:00,201 --> 01:13:02,204
Wahrscheinlich ist es nichts.

524
01:13:03,205 --> 01:13:05,499
Alte Gewohnheiten legt man schlecht ab.

525
01:13:06,125 --> 01:13:08,127
Schlaf weiter.

526
01:13:09,170 --> 01:13:11,172
Aye, aye, Kapitän.

527
01:14:08,396 --> 01:14:09,814
Alles in Ordnung, Opa?

528
01:14:12,441 --> 01:14:15,319
Meine Frau ist verschwunden.

529
01:14:15,403 --> 01:14:16,487
Weg?

530
01:14:18,155 --> 01:14:19,824
Sie ist verwirrt.

531
01:14:19,906 --> 01:14:22,493
Das passiert oft im Dunkeln.

532
01:14:23,119 --> 01:14:25,496
Viel Feuerkraft für die
Suche nach Ihrer Frau.

533
01:14:26,330 --> 01:14:28,082
Wegen der Alligatoren.

534
01:14:28,165 --> 01:14:31,293
Ich habe sie schon mal am
Rand unseres Teiches gefunden.

535
01:14:31,377 --> 01:14:33,129
Wenn sie da reinfallen würde...

536
01:14:36,882 --> 01:14:38,092
Brauchen Sie Hilfe?

537
01:14:41,344 --> 01:14:43,848
Nicht für Sie,
aber für unser Land, oder?

538
01:14:46,976 --> 01:14:48,686
Ich hol mir eben was zum Anziehen.

539
01:17:31,974 --> 01:17:34,518
Wir nehmen jeder eine
Seite der Grundstückgrenze.

540
01:17:34,602 --> 01:17:36,687
Auf diese Weise können
wir alles sichern.

541
01:17:36,937 --> 01:17:38,897
Ich habe nur diese eine Lampe.

542
01:17:41,192 --> 01:17:42,401
Nichts für ungut,

543
01:17:42,484 --> 01:17:44,570
aber Sie waren wohl schon lange
nicht mehr im Einsatz, oder?

544
01:17:45,070 --> 01:17:47,198
Ich habe mal drei
Nächte in einem Reisfeld

545
01:17:47,281 --> 01:17:49,325
nach Landminen und
Stolperdrähten gesucht.

546
01:17:49,408 --> 01:17:52,119
Einmal ein Marine, immer ein Marine.

547
01:17:53,204 --> 01:17:57,333
Wenn sie hier draußen ist, finde ich sie.

548
01:20:00,831 --> 01:20:02,833
Ich habe nichts gefunden, Opa.

549
01:20:10,424 --> 01:20:11,674
Shit.

550
01:20:13,844 --> 01:20:15,596
Was machen Sie da drinnen?

551
01:20:30,444 --> 01:20:31,695
Oh nein.

552
01:20:33,072 --> 01:20:35,240
Opa, alles okay?

553
01:20:35,908 --> 01:20:36,909
Sind Sie da drin?

554
01:20:38,576 --> 01:20:42,498
Hilfe! So hilf mir doch jemand!

555
01:20:42,581 --> 01:20:44,124
Bitte helft mir!

556
01:20:45,834 --> 01:20:46,919
RJ!

557
01:20:48,796 --> 01:20:49,880
Hilfe!

558
01:21:28,502 --> 01:21:29,962
Oh Scheiße!

559
01:21:30,504 --> 01:21:33,257
Du hast mich erschreckt, Opa.

560
01:21:33,340 --> 01:21:35,926
Einmal ein Marine, immer ein Marine.

561
01:21:37,136 --> 01:21:40,597
Nun, also Ihre Frau ist nicht da drin.

562
01:21:40,681 --> 01:21:43,642
Ich kann ihr nicht mehr alles geben,
was sie sich wünscht.

563
01:21:46,395 --> 01:21:48,313
Sie können nicht verstehen, wie das ist.

564
01:21:48,397 --> 01:21:50,649
Sie können noch alles tun, was Sie wollen.

565
01:21:51,233 --> 01:21:52,276
Wie bitte?

566
01:21:52,692 --> 01:21:55,862
Der letzte Aussteiger, der
hier gewohnt hat, war genauso.

567
01:21:55,946 --> 01:21:59,616
Ist auch fast nackt rumgelaufen.

568
01:21:59,700 --> 01:22:01,576
Hat meine Frau angemacht.

569
01:22:03,287 --> 01:22:04,955
Ja...

570
01:22:05,038 --> 01:22:07,624
Okay, gut...

571
01:22:07,708 --> 01:22:10,669
Wir sollten besser ins Haus gehen
und rausfinden, was los ist.

572
01:22:11,335 --> 01:22:14,047
Ich weiß genau, was los ist.

573
01:23:05,599 --> 01:23:06,975
Maxine?

574
01:23:09,061 --> 01:23:12,231
Diese Frau war in meinem
Bett und hat mich angefasst!

575
01:23:45,264 --> 01:23:46,889
Du machst es nur immer schlimmer!

576
01:23:46,974 --> 01:23:48,433
Helfen Sie mir!

577
01:23:48,517 --> 01:23:50,352
Bitte, hilf mir doch jemand.

578
01:23:50,435 --> 01:23:52,271
Niemand kommt dir zu Hilfe.

579
01:23:52,353 --> 01:23:55,232
Geh runter in den Keller
und halt den Mund!

580
01:24:00,028 --> 01:24:02,197
- Halt den Mund!
- Hilfe!

581
01:24:02,739 --> 01:24:07,911
Kidnapper, Mörder, Triebtäter...

582
01:24:07,995 --> 01:24:10,121
Sie lauern dort,
wo wir es am wenigsten vermuten.

583
01:24:10,205 --> 01:24:15,210
In guten christlichen Häusern,
direkt vor unsere Nase.

584
01:24:22,009 --> 01:24:23,010
Jackson?

585
01:24:24,344 --> 01:24:25,344
Wayne?

586
01:24:26,096 --> 01:24:27,180
Wo seid ihr alle?

587
01:24:45,490 --> 01:24:46,533
Oh mein Gott!

588
01:24:47,159 --> 01:24:48,410
Ma'am?

589
01:24:48,493 --> 01:24:50,621
Ma´am, seien Sie vorsichtig.

590
01:24:51,121 --> 01:24:53,915
Bleiben Sie von der Kante weg,
das ist gefährlich.

591
01:24:56,084 --> 01:24:58,587
Ist schon gut.

592
01:24:58,670 --> 01:25:00,714
Jetzt sind Sie sicher, okay?

593
01:25:01,423 --> 01:25:03,842
Haben Sie sich weh getan?
Ich kann nichts sehen.

594
01:25:04,468 --> 01:25:06,762
Meine Oma ist auch manchmal
ein bisschen durcheinander.

595
01:25:06,844 --> 01:25:08,347
Ich habe alles darüber gelesen.

596
01:25:08,430 --> 01:25:11,016
Ich habe sogar mal dran gedacht,
Krankenschwester zu werden.

597
01:25:11,099 --> 01:25:13,435
Also, okay.
Warum kommen Sie nicht mit...

598
01:25:16,188 --> 01:25:17,439
Warum haben Sie das getan?

599
01:25:17,522 --> 01:25:19,858
Ich brauche keine Krankenschwester.

600
01:25:20,359 --> 01:25:22,152
Warum solltest du alles
bekommen, was du willst?

601
01:25:22,235 --> 01:25:24,946
Was hast du jemals erreicht,
außer eine Hure zu sein?

602
01:25:25,822 --> 01:25:28,367
Okay. Wissen Sie was?

603
01:25:29,117 --> 01:25:31,536
Sie wollen meine Hilfe nicht,
kein Problem.

604
01:25:31,620 --> 01:25:33,621
Ich wollte nur nett sein.

605
01:25:33,705 --> 01:25:37,751
Du hast es nicht verdient,
dich so vor mir aufzuführen.

606
01:25:38,377 --> 01:25:41,546
Es ist nicht meine Schuld, dass Sie nicht
das Leben gelebt haben, das Sie wollten.

607
01:25:41,630 --> 01:25:44,841
Und jetzt gehen Sie
mir bitte aus dem Weg.

608
01:25:47,302 --> 01:25:49,346
Beweg dich,
du hässliches, altes Miststück!

609
01:25:56,520 --> 01:25:57,688
Miststück.

610
01:26:22,379 --> 01:26:23,880
War das die Hure?

611
01:26:24,589 --> 01:26:26,842
Du weißt, dass ich keine Blondinen mag.

612
01:26:44,484 --> 01:26:45,986
Ekelhaft...

613
01:26:53,994 --> 01:26:55,328
Lorraine?

614
01:26:56,496 --> 01:26:57,496
RJ?

615
01:28:07,192 --> 01:28:08,777
Hier sind alle weg.

616
01:28:10,153 --> 01:28:12,364
Was ist mit dem anderen Typen, Wayne?

617
01:28:12,447 --> 01:28:16,326
Ist in der Scheune, aufgespießt
wie ein Schwein, was er ja auch war.

618
01:28:17,118 --> 01:28:20,246
- Also haben wir drei erledigt.
- Vier.

619
01:28:21,623 --> 01:28:24,709
Und ich habe noch eine,
die ich im Haus für dich festhalte.

620
01:28:24,793 --> 01:28:26,253
Die will ich nicht.

621
01:28:26,419 --> 01:28:30,298
Diese hier war anders.
Sie hatte was Besonderes.

622
01:28:30,882 --> 01:28:32,342
So wie ich mal.

623
01:28:32,424 --> 01:28:35,094
Ich bin es leid, dass ich
nie bekomme, was ich will.

624
01:28:39,014 --> 01:28:41,518
Du weißt, dass ich es
dir gern geben würde,

625
01:28:41,601 --> 01:28:43,853
aber ich bin auch müde.

626
01:28:46,565 --> 01:28:47,691
Ich weiß.

627
01:28:56,116 --> 01:28:58,618
Sag mir, dass ich besonders bin.

628
01:29:03,832 --> 01:29:05,458
Natürlich bist du das.

629
01:29:08,712 --> 01:29:13,091
Das habe ich sofort bemerkt, als wir
uns das erste Mal getroffen haben.

630
01:29:14,843 --> 01:29:18,346
Du warst die schönste Frau,
die ich je gesehen hatte.

631
01:29:23,393 --> 01:29:25,937
Nicht mehr.

632
01:29:28,189 --> 01:29:29,608
Immer.

633
01:29:36,615 --> 01:29:38,408
Sag mir, dass ich zu dir gehöre.

634
01:29:41,369 --> 01:29:43,705
Dass du mich immer noch willst.

635
01:29:52,339 --> 01:29:55,008
Mach, dass ich mich wieder jung fühle.

636
01:30:04,683 --> 01:30:08,647
- Und wenn mein Herz nicht mitmacht?
- Das schafft es.

637
01:31:44,492 --> 01:31:47,495
Fick mich, Howard!

638
01:31:47,579 --> 01:31:49,121
Fick mich!

639
01:32:06,264 --> 01:32:07,891
Fick mich!

640
01:32:27,451 --> 01:32:30,871
Hilfe!

641
01:32:31,164 --> 01:32:32,332
Hilfe!

642
01:32:32,415 --> 01:32:35,585
Hilf mir doch jemand, bitte!

643
01:33:15,290 --> 01:33:17,502
Lass mich hier raus!

644
01:33:18,169 --> 01:33:19,587
Sei ruhig!

645
01:33:20,255 --> 01:33:21,673
Sag mir nicht, dass ich ruhig sein soll!

646
01:33:21,755 --> 01:33:23,842
Ich war da unten in
einem Verlies eingesperrt!

647
01:33:23,924 --> 01:33:26,427
Diese alten Leute sind total irre!

648
01:33:26,511 --> 01:33:29,013
Ich muss aus diesem Haus raus,
bevor sie mich auch töten!

649
01:33:29,097 --> 01:33:31,099
Wir müssen die Schlüssel
zu ihrem Wagen finden.

650
01:33:31,182 --> 01:33:34,352
Ich hätte nicht auf dich hören dürfen,
das ist alles dein Fehler!

651
01:33:34,435 --> 01:33:36,563
Lorraine, wir müssen
jetzt zusammenhalten.

652
01:33:36,646 --> 01:33:40,608
Ich hasse dich!
Ich hasse euch alle so sehr!

653
01:33:41,484 --> 01:33:42,735
Lorraine!

654
01:33:47,240 --> 01:33:50,243
Ich hatte ihr gesagt,
dass sie in dem Keller bleiben soll!

655
01:33:50,910 --> 01:33:55,081
Ist schon gut.
Wir brauchen sie nicht mehr.

656
01:33:56,332 --> 01:33:58,126
Wir haben ja wieder uns.

657
01:33:59,127 --> 01:34:01,546
Hilf mir, ihre Leiche reinzuziehen.

658
01:34:01,629 --> 01:34:05,758
Wenn sie im Haus liegt, war das
laut Gesetz Selbstverteidigung.

659
01:34:05,842 --> 01:34:09,053
Du glaubst doch nicht wirklich,
dass jemand sie suchen wird, oder?

660
01:34:09,137 --> 01:34:10,722
Wir gehen kein Risiko ein.

661
01:34:13,683 --> 01:34:15,727
Wir müssen das klug anpacken, Pearl.

662
01:34:15,810 --> 01:34:18,855
Es macht keinen Sinn,
nun alles zu vermasseln.

663
01:34:19,647 --> 01:34:21,733
Wenn bis morgen niemand kommt,

664
01:34:21,816 --> 01:34:25,778
nehmen wir ihre Leiche und werfen
sie zu den anderen in den Teich.

665
01:34:25,862 --> 01:34:29,781
Da fällt mir ein, dass wir Wayne
aus der Scheune holen müssen,

666
01:34:29,866 --> 01:34:31,409
um ihn zu versenken.

667
01:34:48,760 --> 01:34:51,179
Sie ist schwerer, als sie aussieht.

668
01:35:00,271 --> 01:35:02,147
Howard? Howard?

669
01:35:06,486 --> 01:35:07,528
Howard?

670
01:35:08,655 --> 01:35:09,656
Howard?

671
01:35:09,739 --> 01:35:10,906
Howard!

672
01:35:12,325 --> 01:35:14,160
Wo sind die Schlüssel zum Wagen?

673
01:35:14,244 --> 01:35:16,454
- Er hat einen Herzanfall.
- Darauf scheiße ich!

674
01:35:16,537 --> 01:35:18,039
Wo sind die Schlüssel?

675
01:35:18,706 --> 01:35:21,668
In der Küche, unter der Lampe.

676
01:35:23,670 --> 01:35:24,712
Howard?

677
01:35:24,796 --> 01:35:26,505
Wir sind an einer Kreuzung angekommen.

678
01:35:26,589 --> 01:35:28,049
Ist es die Erlösung?

679
01:35:28,132 --> 01:35:29,717
- Howard?
- Oder die Verdammnis?

680
01:35:29,801 --> 01:35:32,053
Ihr werdet verrotten, wenn
herauskommt, was ihr getan habt!

681
01:35:32,762 --> 01:35:33,972
Nun ist es an der Zeit.

682
01:35:34,055 --> 01:35:36,849
- Was habe ich getan?
- Wenn wir nicht die Kontrolle

683
01:35:36,933 --> 01:35:39,102
- über unser Schicksal erlangen...
- Und was ist mit dir?

684
01:35:39,185 --> 01:35:40,853
...dann wird Gott das tun.

685
01:35:40,937 --> 01:35:43,272
Denkst du, ich weiß nicht,
wer du wirklich bist?

686
01:35:43,356 --> 01:35:45,984
Ich habe gesehen, was du
in der Scheune getan hast.

687
01:35:46,526 --> 01:35:48,736
Du abtrünnige kleine Hure.

688
01:35:49,612 --> 01:35:50,697
Wir sind uns ähnlich.

689
01:35:53,156 --> 01:35:55,368
Du wirst genauso enden wie ich.

690
01:35:55,451 --> 01:35:58,538
Es ist Zeit, dass wir der
Sünde den Rücken kehren...

691
01:35:58,621 --> 01:36:01,082
- Ich bin überhaupt nicht wie du.
- Für immer und ewig.

692
01:36:01,165 --> 01:36:03,543
Du bist eine mörderische Triebtäterin!

693
01:36:03,626 --> 01:36:05,210
Und ich bin ein Star!

694
01:36:05,295 --> 01:36:07,422
Die ganze Welt wird meinen Namen kennen!

695
01:36:07,547 --> 01:36:09,007
Sagt es nun mit mir.

696
01:36:09,090 --> 01:36:12,635
Ich akzeptiere nicht, dass ich ein Leben
führen soll, das ich nicht verdiene.

697
01:36:12,719 --> 01:36:15,221
...das ich nicht verdiene.

698
01:36:15,305 --> 01:36:16,973
Halleluja!

699
01:36:17,849 --> 01:36:20,351
Hör auf, mich anzustarren!

700
01:36:48,963 --> 01:36:53,343
Und das nenne ich mal
wirklich Gottes Hilfe.

701
01:36:53,426 --> 01:36:57,180
Der Herr erscheint denjenigen,
die ihn annehmen.

702
01:36:57,263 --> 01:37:03,353
Preiset seinen Namen! Lobet den Herrn!

703
01:37:21,954 --> 01:37:24,082
Meine Hüfte...

704
01:37:25,249 --> 01:37:26,709
Hilfe...

705
01:37:45,603 --> 01:37:47,355
Du Hure!

706
01:37:48,606 --> 01:37:50,608
Du bist nicht unschuldig!

707
01:37:52,652 --> 01:37:54,570
Du bist nichts Besonderes!

708
01:37:55,862 --> 01:37:58,574
Man wird dir alles wegnehmen!

709
01:37:59,158 --> 01:38:01,701
Genauso wie es bei mir war!

710
01:38:02,662 --> 01:38:05,289
Ich sage allen, was du bist!

711
01:38:11,129 --> 01:38:12,630
Das wird unser Geheimnis sein.

712
01:38:31,691 --> 01:38:33,609
Gottes Hilfe.

713
01:38:59,427 --> 01:39:01,554
Lobet den verdammten Herrn!

714
01:39:20,406 --> 01:39:25,786
Ich hoffe, dass andere durch meine
Geschichte das Licht finden werden.

715
01:39:26,829 --> 01:39:28,456
Ich werde euch etwas zeigen:

716
01:39:30,750 --> 01:39:32,084
Die Kamera hierauf.

717
01:39:35,004 --> 01:39:36,464
Da ist sie.

718
01:39:36,547 --> 01:39:38,758
Meine wunderschöne
kleine Tochter Maxine.

719
01:39:39,509 --> 01:39:41,594
Sie wurde in ein Leben der Sünde gelockt,

720
01:39:41,677 --> 01:39:45,223
durch genau die Abtrünnigen,
vor denen wir hier jeden Tag warnen.

721
01:39:46,389 --> 01:39:50,686
Aus unserem Haus der Liebe
in die Hände des Teufels.

722
01:39:51,395 --> 01:39:57,276
Wir beten, dass sie eines Tages
den Weg zu uns nach Hause findet.

723
01:39:57,360 --> 01:39:59,278
Amen.

724
01:39:59,362 --> 01:40:01,531
Ich segne euch.

725
01:40:11,040 --> 01:40:13,501
Was ist hier wohl passiert, Sheriff?

726
01:40:15,920 --> 01:40:17,672
Woher zur Hölle soll ich das wissen?

727
01:40:22,134 --> 01:40:23,386
Hey, Boss.

728
01:40:27,306 --> 01:40:30,893
Einer der Jungs hat die
hier da drinnen gefunden.

729
01:40:34,605 --> 01:40:36,607
Was glauben Sie, ist da drauf?

730
01:40:38,526 --> 01:40:41,779
Wenn man sich das hier so ansieht,

731
01:40:43,573 --> 01:40:46,867
würde ich sagen,
ein verdammt schräger Horrorfilm.

